OPENAI_API_KEY=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
DEFAULT_MESSAGE="欢迎使用ChatGPT"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=Fuguimao2023
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9